{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "@contracts": ["src/contracts/index.ts"],
      "@contracts/*": ["src/contracts/*"],
      "@mocks/*": ["src/mocks/*"],
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"]
    }
  },
  "include": ["src"]
}
